# code-scanner-android

./: README.md  settings.gradle
quickie/: build.gradle  build.gradle.kts
quickie/src/main/: AndroidManifest.xml
quickie/src/main/kotlin/io/github/g00fy2/quickie/: QROverlayView.kt  QRScannerActivity.kt  ScanQRCode.kt
quickie/src/main/kotlin/io/github/g00fy2/quickie/config/: ScannerConfig.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/io/github/g00fy2/quickiesample/: MainActivity.kt
