plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'maven-publish'
  id 'kotlin-parcelize'
}

android {
  compileSdk 33

  defaultConfig {
    minSdk 24
    targetSdk 33

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding true
    dataBinding true
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.9.0'
  implementation "androidx.activity:activity-ktx:1.6.1"
  implementation 'androidx.appcompat:appcompat:1.6.1'

  implementation 'com.google.mlkit:barcode-scanning:17.1.0'

  def camerax_version = "1.2.2"
  implementation "androidx.camera:camera-core:${camerax_version}"
  implementation "androidx.camera:camera-camera2:${camerax_version}"
  implementation "androidx.camera:camera-lifecycle:${camerax_version}"
  implementation "androidx.camera:camera-video:${camerax_version}"

  implementation "androidx.camera:camera-view:${camerax_version}"
  implementation "androidx.camera:camera-extensions:${camerax_version}"
}

task androidSourcesJar(type: Jar) {
  classifier 'sources'
  from android.sourceSets.main.java.srcDirs
}

project.afterEvaluate {
  publishing {
    publications {
      release(MavenPublication) {
        from components.release
        groupId = "dk.makeable.codescanner"
        artifactId = "cocdescanner"
        version = '1.0.0'
        artifact androidSourcesJar
      }
    }
  }
}